PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost/mydatabase
MONGO_URI_TEST=mongodb://localhost/mydatabase-test
BASE_URL=http://localhost:4000
EMAIL=your_email
EMAIL_PASS=your_email_password
JWT_SECRET=your_secret
